# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.ac-cn-hongkong-c.wakuv2.prod hostname=node-01.ac-cn-hongkong-c.wakuv2.prod ansible_host=8.210.222.231 env=wakuv2 stage=prod data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=node-01.ac-cn-hongkong-c.wakuv2.prod.status.im
node-01.do-ams3.wakuv2.prod hostname=node-01.do-ams3.wakuv2.prod ansible_host=188.166.135.145 env=wakuv2 stage=prod data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.wakuv2.prod.status.im
node-01.gc-us-central1-a.wakuv2.prod hostname=node-01.gc-us-central1-a.wakuv2.prod ansible_host=34.121.100.108 env=wakuv2 stage=prod data_center=gc-us-central1-a region=us-central1-a dns_entry=node-01.gc-us-central1-a.wakuv2.prod.status.im

[ac-cn-hongkong-c]
node-01.ac-cn-hongkong-c.wakuv2.prod

[do-ams3]
node-01.do-ams3.wakuv2.prod

[gc-us-central1-a]
node-01.gc-us-central1-a.wakuv2.prod

[wakuv2-prod]
node-01.ac-cn-hongkong-c.wakuv2.prod
node-01.do-ams3.wakuv2.prod
node-01.gc-us-central1-a.wakuv2.prod

[wakuv2.prod]
node-01.ac-cn-hongkong-c.wakuv2.prod
node-01.do-ams3.wakuv2.prod
node-01.gc-us-central1-a.wakuv2.prod

