# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.ac-cn-hongkong-c.wakuv2.shards hostname=node-01.ac-cn-hongkong-c.wakuv2.shards ansible_host=8.218.219.107 env=wakuv2 stage=shards data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=node-01.ac-cn-hongkong-c.wakuv2.shards.statusim.net
node-01.do-ams3.wakuv2.shards hostname=node-01.do-ams3.wakuv2.shards ansible_host=159.223.242.46 env=wakuv2 stage=shards data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.wakuv2.shards.statusim.net
node-01.gc-us-central1-a.wakuv2.shards hostname=node-01.gc-us-central1-a.wakuv2.shards ansible_host=35.223.226.33 env=wakuv2 stage=shards data_center=gc-us-central1-a region=us-central1-a dns_entry=node-01.gc-us-central1-a.wakuv2.shards.statusim.net

[ac-cn-hongkong-c]
node-01.ac-cn-hongkong-c.wakuv2.shards

[do-ams3]
node-01.do-ams3.wakuv2.shards

[gc-us-central1-a]
node-01.gc-us-central1-a.wakuv2.shards

[wakuv2-shards]
node-01.ac-cn-hongkong-c.wakuv2.shards
node-01.do-ams3.wakuv2.shards
node-01.gc-us-central1-a.wakuv2.shards

[wakuv2.shards]
node-01.ac-cn-hongkong-c.wakuv2.shards
node-01.do-ams3.wakuv2.shards
node-01.gc-us-central1-a.wakuv2.shards

